<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="container">
    <form class="mx-auto h-100" id="formEleves">
        <div class="row">
            <div class="col">
                <label for="firstname" class="text-white">Prénom (min. 2 caractères)</label>
                <input type="text" class="form-control" id="firstname" placeholder="Prénom" value="">
                <div id="error_firstname"></div>
            </div>
            <div class="col">
                <label for="lastname" class="text-white">Nom de famille (min. 2 caractères)</label>
                <input type="text" class="form-control" id="lastname" placeholder="Nom de famille" value="">
                <div id="error_lastname"></div>
            </div>

        </div>
        <div class="row">
            <div class="col-9">
                <label for="street" class="text-white">Rue</label>
                <input type="text" class="form-control" id="street" placeholder="Rue" value="">
                <div id="error_street"></div>
            </div>
            <div class="col">
                <label for="num" class="text-white">Numéro</label>
                <input type="text" class="form-control" id="num" placeholder="Numéro" value="">
                <div id="error_num"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <label for="zip" class="text-white">Code Postal</label>
                <input type="text" class="form-control" id="zip" placeholder="Code Postal" value="">
                <div id="error_zip"></div>
            </div>
            <div class="col">
                <label for="city" class="text-white">Localité</label>
                <input type="text" class="form-control" id="city" placeholder="Localité" value="">
                <div id="error_city"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="birthdate" class="text-white">Date de naissance (JJ-MM-AAAA)</label>
                <input type="text" class="form-control" id="birthdate" placeholder="Date de naissance" value="">
                <div id="error_birthdate"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="email" class="text-white">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Email" value="">
                <div id="error_email"></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <label for="phone" class="text-white">Numéro de GSM (xxxx/xx.xx.xx)</label>
                <input type="text" class="form-control" id="phone" placeholder="Numéro de GSM" value="">
                <div id="error_phone"></div>
            </div>
        </div>
        <input type="hidden" class="form-control" id="idStudent" value="">

        <div class="row">
            <div class="col">
                <a href="#" class="btn btn-primary" id="submit">Envoyer</a>
                <div id="error_submit"></div>
            </div>
        </div>
    </form>
</div>


<div id="tableau" class="mx-auto">
    <table class="table rounded">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Nom</th>
                <th scope="col">Prénom</th>
                <th scope="col">Date de Naissance</th>
                <th scope="col">Rue</th>
                <th scope="col">Numéro</th>
                <th scope="col">Code Postal</th>
                <th scope="col">Localité</th>
                <th scope="col">Email</th>
                <th scope="col">Téléphone</th>
            </tr>
        </thead>
        <tbody id="tableBody">

        </tbody>
    </table>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--<script src="js/tabInput.js"></script>-->
<script src="js/verifForm.js"></script>
<script src="js/main.js"></script>
</body>
</html>