body{
    background-color: #565656;
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    min-height: 100vh;
}

form{
    max-width: 600px;
    padding: 10px;
    margin: 0 auto;
}

span{
    padding-right: 5px;
}

*[id^="error_"]{
    font-size: 10px;
    height: 10px;
    color: #dc3545;
}

.row{
margin: 10px 0;
}

#tableau{
max-width: 90%;
}

.table{
background-color: white;
}

::placeholder { /************************* changer couleur placeholder ******************************************/
    color: green;
    opacity: 1;
}
